# DownloadManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ddr/ezreal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddr/ezreal/: BaseActivity.java  BaseApplication.java  CacheVideoManager.java  GlobalParameter.java  HomeActivity.java  Logger.java  MainActivity.java  NProxyCacheManager.java  VideoActivity.java  VideoPlayerManager.java  VideoPreLoader.java
app/src/main/java/com/ddr/ezreal/adapter/: BaseAdapter.java  VideoListAdapter.java
app/src/main/java/com/ddr/ezreal/bean/: VideoMessage.java  VideoModel.java
app/src/main/java/com/ddr/ezreal/download/: DownloadService.java  DownloadTak.java
app/src/main/java/com/ddr/ezreal/gsyvideoplayer/: GSYVideoBaseManager.java  GSYVideoManager.java  MyFileNameGenerator.java
app/src/main/java/com/ddr/ezreal/http/: Api.java  HttpManager.java  HttpServer.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_video.xml
app/src/test/java/com/ddr/ezreal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
